<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="1.cd命令:这是一个非常基本, 也是大家经常需要使用的命令, 它用于切换当前目录, 它的参数是要切换到的目录的路径, 可以是绝对路径, 也可以是相对路.如:  cd /root/Docements 切换到目录/root/Docements cd ./path 切换到当前目录下的path目录中, “.”表示当前目录   cd ../path 切换到上层目录中的path目录中, “..”表示上一层">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux --基本文本处理">
<meta property="og:url" content="http://yoursite.com/2019/08/20/Linux-基本文本处理/index.html">
<meta property="og:site_name" content="张添豪的博客">
<meta property="og:description" content="1.cd命令:这是一个非常基本, 也是大家经常需要使用的命令, 它用于切换当前目录, 它的参数是要切换到的目录的路径, 可以是绝对路径, 也可以是相对路.如:  cd /root/Docements 切换到目录/root/Docements cd ./path 切换到当前目录下的path目录中, “.”表示当前目录   cd ../path 切换到上层目录中的path目录中, “..”表示上一层">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-20T07:51:33.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux --基本文本处理">
<meta name="twitter:description" content="1.cd命令:这是一个非常基本, 也是大家经常需要使用的命令, 它用于切换当前目录, 它的参数是要切换到的目录的路径, 可以是绝对路径, 也可以是相对路.如:  cd /root/Docements 切换到目录/root/Docements cd ./path 切换到当前目录下的path目录中, “.”表示当前目录   cd ../path 切换到上层目录中的path目录中, “..”表示上一层">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/20/Linux-基本文本处理/">





  <title>Linux --基本文本处理 | 张添豪的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">张添豪的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">莫道君行早，人迹板桥霜</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/20/Linux-基本文本处理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Coper">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张添豪的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux --基本文本处理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-20T15:48:47+08:00">
                2019-08-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!--
 * @Description: In User Settings Edit#
 * @Author: your name
 * @Date: 2019-08-19 16:55:11
 * @LastEditTime: 2019-08-20 15:51:32
 * @LastEditors: Please set LastEditors
 -->
<h4 id="1-cd命令"><a href="#1-cd命令" class="headerlink" title="1.cd命令:"></a>1.cd命令:</h4><p>这是一个非常基本, 也是大家经常需要使用的命令, 它用于<strong>切换当前目录</strong>, 它的参数是要切换到的目录的路径, 可以是绝对路径, 也可以是相对路.如:</p>
<ul>
<li><code>cd /root/Docements</code> 切换到目录<code>/root/Docements</code></li>
<li><code>cd ./path</code> 切换到当前目录下的<code>path</code>目录中, <code>“.”</code>表示当前目录  </li>
<li><code>cd ../path</code> 切换到上层目录中的<code>path</code>目录中, <code>“..”</code>表示上一层目录</li>
<li><code>cd ..</code> 返回上一级</li>
<li><code>cd -</code> 返回上次所在目录</li>
<li><code>cd /</code> 返回根目录(绝对路径)</li>
</ul>
<h4 id="2-ls命令"><a href="#2-ls命令" class="headerlink" title="2.ls命令:"></a>2.ls命令:</h4><p>这是一个非常有用的<strong>查看文件与目录的命令</strong>, <code>list</code>之意, 它的参数非常多, 下面就列出一些我常用的参数吧, 如下:</p>
<ul>
<li><code>-l</code> : 列出长数据串, 包含文件的属性与权限数据等</li>
<li><code>-a</code> : 列出全部的文件, 连同隐藏文件(开头为.的文件)一起列出来(常用)</li>
<li><code>-d</code> : 仅列出目录本身, 而不是列出目录的文件数据</li>
<li><code>-h</code> : 将文件容量以较易读的方式(GB，kB等)列出来</li>
<li><code>-R</code> : 连同子目录的内容一起列出(递归列出), 等于该目录下的所有文件都会显示出来</li>
</ul>
<p>注: 这些参数也可以组合使用,下面举两个例子:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls -l # 以长数据串的形式列出当前目录下的数据文件和目录</span><br><span class="line">ls -lR # 以长数据串的形式列出当前目录下的所有文件</span><br></pre></td></tr></table></figure></p>
<h4 id="3-grep命令"><a href="#3-grep命令" class="headerlink" title="3.grep命令"></a>3.grep命令</h4><p>该命令常用于分析一行的信息,<strong>显示找到指定信息</strong>, 若当中有我们所需要的信息, 就将该行显示出来, 该命令通常与管道命令一起使用, 用于对一些命令的输出进行筛选加工等等, 它的简单语法为:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep [-acinv] [--color=auto] &apos;查找字符串&apos; filename</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>-a</code> : 将<code>binary</code>文件以<code>text</code>文件的方式查找数据</li>
<li><code>-c</code> : 计算找到‘查找字符串’的次数</li>
<li><code>-i</code> :忽略大小写的区别, 即把大小写视为相同</li>
<li><code>-v</code> :反向选择, 即显示出没有‘查找字符串’内容的那一行<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 取出文件/etc/man.config中包含MANPATH的行，并把找到的关键字加上颜色</span><br><span class="line">grep --color=auto &apos;MANPATH&apos; /etc/man.config</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 把ls -l的输出中包含字母file（不区分大小写）的内容输出</span><br><span class="line">ls -l | grep -i file</span><br></pre></td></tr></table></figure>
<h4 id="4-find命令"><a href="#4-find命令" class="headerlink" title="4.find命令"></a>4.find命令</h4><p>find是一个基于<strong>查找的功能</strong>非常强大的命令, 相对而言, 它的使用也相对较为复杂, 参数也比较多, 所以在这里将给把它们分类列出, 它的基本语法如下:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">find [PATH] [option] [action]</span><br><span class="line">```` </span><br><span class="line">##### 与时间有关的参数：</span><br><span class="line">&lt;code&gt;-mtime n&lt;/code&gt; : &lt;code&gt;n&lt;/code&gt;为数字，意思为在&lt;code&gt;n&lt;/code&gt;天之前的&quot;一天内&quot;被更改过的文件;</span><br><span class="line">&lt;code&gt;-mtime +n&lt;/code&gt; : 列出在&lt;code&gt;n&lt;/code&gt;天之前(不含&lt;code&gt;n&lt;/code&gt;天本身)被更改过的文件名;</span><br><span class="line">&lt;code&gt;-mtime -n&lt;/code&gt; : 列出在&lt;code&gt;n&lt;/code&gt;天之内(含&lt;code&gt;n&lt;/code&gt;天本身)被更改过的文件名；</span><br><span class="line">&lt;code&gt;-newer file&lt;/code&gt; : 列出比&lt;code&gt;file&lt;/code&gt;还要新的文件名</span><br><span class="line">##### 例如:</span><br></pre></td></tr></table></figure></p>
<p>find /root -mtime 0 # 在当前目录下查找今天之内有改动的文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">##### 与用户或用户组名有关的参数:</span><br><span class="line">&lt;code&gt;-user name&lt;/code&gt; : 列出文件所有者为&lt;code&gt;name&lt;/code&gt;的文件</span><br><span class="line">&lt;code&gt;-group name&lt;/code&gt; : 列出文件所属用户组为&lt;code&gt;name&lt;/code&gt;的文件</span><br><span class="line">&lt;code&gt;-uid n&lt;/code&gt; : 列出文件所有者为&lt;code&gt;用户ID&lt;/code&gt;为&lt;code&gt;n&lt;/code&gt;的文件</span><br><span class="line">&lt;code&gt;-gid n&lt;/code&gt; : 列出文件所属用户组为&lt;code&gt;用户组ID&lt;/code&gt;为&lt;code&gt;n&lt;/code&gt;的文件</span><br><span class="line">##### 例如:</span><br></pre></td></tr></table></figure></p>
<p>find /home/ljianhui -user ljianhui # 在目录/home/ljianhui中找出所有者为ljianhui的文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">##### 与文件权限及名称有关的参数：</span><br><span class="line">* &lt;code&gt;-name filename&lt;/code&gt; : 找出文件名为&lt;code&gt;filename&lt;/code&gt;的文件</span><br><span class="line">* &lt;code&gt;-size [+-]SIZE&lt;/code&gt; : 找出比&lt;code&gt;SIZE&lt;/code&gt;还要大(+)或小(-)的文件</span><br><span class="line">* &lt;code&gt;-tpye TYPE&lt;/code&gt; : 查找文件的类型为&lt;code&gt;TYPE&lt;/code&gt;的文件, &lt;code&gt;TYPE&lt;/code&gt;的值主要有: &lt;code&gt;一般文件(f)、设备文件(b、c)、目录(d)、连接文件(l)、socket(s)、FIFO管道文件(p)&lt;/code&gt;;</span><br><span class="line">* &lt;code&gt;-perm mode&lt;/code&gt; : 查找文件权限刚好等于&lt;code&gt;mode&lt;/code&gt;的文件, &lt;code&gt;mode&lt;/code&gt;用数字表示, 如0755;</span><br><span class="line">* &lt;code&gt;-perm -mode&lt;/code&gt; : 查找文件权限必须要&lt;strong&gt;全部&lt;/strong&gt;包括&lt;code&gt;mode&lt;/code&gt;权限的文件, &lt;code&gt;mode&lt;/code&gt;用数字表示</span><br><span class="line">* &lt;code&gt;-perm +mode&lt;/code&gt; :查找文件权限包含&lt;strong&gt;任一&lt;/strong&gt;&lt;code&gt;mode&lt;/code&gt;的权限的文件, &lt;code&gt;mode&lt;/code&gt;用数字表示</span><br><span class="line">##### 例如:</span><br></pre></td></tr></table></figure></p>
<p>find / -name passwd # 查找文件名为passwd的文件<br>find . -perm 0755 # 查找当前目录中文件权限的0755的文件<br>find . -size +12k # 查找当前目录中大于12KB的文件，注意c表示byte<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 5.cp命令</span><br><span class="line">该命令用于&lt;strong&gt;复制文件&lt;/strong&gt;, &lt;code&gt;copy&lt;/code&gt;之意, 它还可以把多个文件一次性地复制到一个目录下, 它的常用参数如下:</span><br><span class="line">* &lt;code&gt;-a&lt;/code&gt; : 将文件的特性一起复制</span><br><span class="line">* &lt;code&gt;-p&lt;/code&gt; : 连同文件的属性一起复制, 而非使用默认方式, 与-a相似, 常用于备份</span><br><span class="line">* &lt;code&gt;-i&lt;/code&gt; : 若目标文件已经存在时, 在覆盖时会先询问操作的进行</span><br><span class="line">* &lt;code&gt;-r&lt;/code&gt; : 递归持续复制, 用于目录的复制行为</span><br><span class="line">* &lt;code&gt;-u&lt;/code&gt; : 目标文件与源文件有差异时才会复制</span><br><span class="line"></span><br><span class="line">##### 例如:</span><br></pre></td></tr></table></figure></p>
<p>cp -a file1 file2 #连同文件的所有特性把文件file1复制成文件file2<br>cp file1 file2 file3 dir #把文件file1、file2、file3复制到目录dir中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 6. mv命令</span><br><span class="line">该命令用于&lt;strong&gt;移动文件、目录或更名&lt;/strong&gt;, &lt;code&gt;move&lt;/code&gt;之意, 它的常用参数如下:</span><br><span class="line"></span><br><span class="line">* &lt;code&gt;-f&lt;/code&gt; : &lt;code&gt;force&lt;/code&gt;强制的意思, 如果目标文件已经存在, 不会询问而直接覆盖</span><br><span class="line">* &lt;code&gt;-i&lt;/code&gt; : 若目标文件已经存在, 就会询问是否覆盖</span><br><span class="line">* &lt;code&gt;-u&lt;/code&gt; : 若目标文件已经存在, 且比目标文件新, 才会更新</span><br><span class="line">注: 该命令可以把一个文件或多个文件一次移动一个文件夹中, 但是最后一个目标文件一定要是&quot;目录&quot;.</span><br><span class="line"></span><br><span class="line">#####例如:</span><br></pre></td></tr></table></figure></p>
<p>mv file1 file2 file3 dir # 把文件file1、file2、file3移动到目录dir中<br>mv file1 file2 # 把文件file1重命名为file2<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 7. rm命令</span><br><span class="line">该命令用于&lt;strong&gt;删除文件或目录&lt;/strong&gt;, &lt;code&gt;remove&lt;/code&gt;之意, 它的常用参数如下:</span><br><span class="line">* &lt;code&gt;-f&lt;/code&gt; :就是&lt;code&gt;force&lt;/code&gt;的意思, 忽略不存在的文件, 不会出现警告消息</span><br><span class="line">* &lt;code&gt;-i&lt;/code&gt; :互动模式, 在删除前会询问用户是否操作</span><br><span class="line">* &lt;code&gt;-r&lt;/code&gt; :递归删除, 最常用于目录删除, 它是一个非常危险的参数</span><br><span class="line"></span><br><span class="line">例如:</span><br></pre></td></tr></table></figure></p>
<p>rm -i file # 删除文件file，在删除之前会询问是否进行该操作<br>rm -fr dir # 强制删除目录dir中的所有文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 8. ps命令</span><br><span class="line">该命令用于&lt;strong&gt;将某个时间点的进程运行情况选取下来并输出&lt;/strong&gt;, &lt;code&gt;process&lt;/code&gt;之意, 它的常用参数如下:</span><br><span class="line">* &lt;code&gt;-A&lt;/code&gt; : 所有的进程均显示出来</span><br><span class="line">* &lt;code&gt;-a&lt;/code&gt; : 不与&lt;code&gt;terminal&lt;/code&gt;有关的所有进程</span><br><span class="line">* &lt;code&gt;-u&lt;/code&gt; : 有效用户的相关进程</span><br><span class="line">* &lt;code&gt;-x&lt;/code&gt; : 一般与&lt;code&gt;a&lt;/code&gt;参数一起使用，可列出较完整的信息</span><br><span class="line">* &lt;code&gt;-l&lt;/code&gt; : 较长, 较详细地将&lt;code&gt;PID&lt;/code&gt;的信息列出</span><br><span class="line">  </span><br><span class="line">其实我们只要记住&lt;code&gt;ps&lt;/code&gt;一般使用的命令参数搭配即可, 它们并不多, 如下:</span><br></pre></td></tr></table></figure></p>
<p>ps aux # 查看系统所有的进程数据<br>ps ax # 查看不与terminal有关的所有进程<br>ps -lA # 查看系统所有的进程数据<br>ps axjf # 查看连同一部分进程树状态<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 9.kill命令</span><br><span class="line">该命令用于向某个工作(%jobnumber)或者是某个PID(数字)传送一个信号,&lt;strong&gt;对进程进行终止及处理&lt;/strong&gt; 它通常与&lt;code&gt;ps&lt;/code&gt;和&lt;code&gt;jobs&lt;/code&gt;命令一起使用, 它的基本语法如下:</span><br></pre></td></tr></table></figure></p>
<p>kill -signal PID<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#### signal的常用参数如下:</span><br><span class="line"></span><br><span class="line">注: 最前面的数字为信号的代号,使用时可以用代号代替相应的信号.</span><br></pre></td></tr></table></figure></p>
<p>1：SIGHUP，启动被终止的进程<br>2：SIGINT，相当于输入ctrl+c，中断一个程序的进行<br>9：SIGKILL，强制中断一个进程的进行<br>15：SIGTERM，以正常的结束进程方式来终止进程<br>17：SIGSTOP，相当于输入ctrl+z，暂停一个进程的进行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#### 例如：</span><br><span class="line">以正常的结束进程方式来终止第一个后台工作，可用&lt;code&gt;jobs&lt;/code&gt;命令查看后台中的第一个工作进程</span><br></pre></td></tr></table></figure></p>
<p>kill -SIGTERM %1<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">重新改动进程&lt;code&gt;ID&lt;/code&gt;为&lt;code&gt;PID&lt;/code&gt;的进程, &lt;code&gt;PID&lt;/code&gt;可用&lt;code&gt;ps&lt;/code&gt;命令通过管道命令加上&lt;code&gt;grep&lt;/code&gt;命令进行筛选获得</span><br></pre></td></tr></table></figure></p>
<p>kill -SIGHUP PID<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 10.killal命令</span><br><span class="line">该命令用于&lt;strong&gt;向一个命令启动的进程发送一个信号&lt;/strong&gt;, 它的一般语法如下:</span><br></pre></td></tr></table></figure></p>
<p>killall [-iIe] [command name]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">它的参数如下显示:</span><br><span class="line">&lt;code&gt;-i&lt;/code&gt; :交互式的意思, 若需要删除时, 会询问用户</span><br><span class="line">&lt;code&gt;-e&lt;/code&gt; :表示后面接的&lt;code&gt;command name&lt;/code&gt;要一致, 但&lt;code&gt;command name&lt;/code&gt;不能超过&lt;code&gt;15&lt;/code&gt;个字符</span><br><span class="line">&lt;code&gt;-I&lt;/code&gt; :命令名称忽略大小写</span><br><span class="line">#### 例如:</span><br></pre></td></tr></table></figure></p>
<p>killall -SIGHUP syslogd # 重新启动syslogd<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 11.file 命令</span><br><span class="line">该命令用于&lt;strong&gt;判断接在&lt;code&gt;file&lt;/code&gt;命令后的文件的基本数据(判断文件数据类型)&lt;/strong&gt;, 因为在&lt;code&gt;Linux&lt;/code&gt;下文件的类型并不是以后缀为分的, 所以这个命令对我们来说就很有用了, 它的用法非常简单, 基本语法如下:</span><br></pre></td></tr></table></figure></p>
<p>file filename<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">####例如:</span><br></pre></td></tr></table></figure></p>
<p>file ./test<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 12.tar命令</span><br><span class="line">该命令用于对文件进行打包, 默认情况并不会压缩, 如果指定了相应的参数, 它还会调用相应的压缩程序&lt;code&gt;(如gzip和bzip等)&lt;/code&gt;进行压缩和解压. 它的常用参数如下:</span><br><span class="line">* &lt;code&gt;-c&lt;/code&gt; : 新建打包文件</span><br><span class="line">* &lt;code&gt;-t&lt;/code&gt; : 查看打包文件的内容含有哪些文件名</span><br><span class="line">* &lt;code&gt;-x&lt;/code&gt; : 解打包或解压缩的功能, 可以搭配&lt;code&gt;-C(大写)&lt;/code&gt;指定解压的目录, 注意&lt;code&gt;-c,-t,-x&lt;/code&gt;不能同时出现在同一条命令中</span><br><span class="line">* &lt;code&gt;-j&lt;/code&gt; : 通过bzip2的支持进行压缩/解压缩</span><br><span class="line">* &lt;code&gt;-z&lt;/code&gt; : 通过&lt;code&gt;gzip&lt;/code&gt;的支持进行压缩/解压缩</span><br><span class="line">* &lt;code&gt;-v&lt;/code&gt; : 在压缩/解压缩过程中, 将正在处理的文件名显示出来</span><br><span class="line">* &lt;code&gt;-f filename&lt;/code&gt; : &lt;code&gt;filename&lt;/code&gt;为要处理的文件</span><br><span class="line">* &lt;code&gt;-C dir&lt;/code&gt; : 指定压缩/解压缩的目录&lt;code&gt;dir&lt;/code&gt;</span><br><span class="line">  </span><br><span class="line">上面的解说可以已经让你晕过去了, 但是通常我们只需要记住下面三条命令即可:</span><br></pre></td></tr></table></figure></p>
<p>压缩:tar -jcv -f filename.tar.bz2 要被处理的文件或目录名称<br>查询:tar -jtv -f filename.tar.bz2<br>解压:tar -jxv -f filename.tar.bz2 -C 欲解压缩的目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">注：&lt;strong&gt;文件名并不定要以后缀tar.bz2结尾&lt;/strong&gt;, 这里主要是为了说明使用的压缩程序为&lt;code&gt;bzip2&lt;/code&gt;</span><br><span class="line"></span><br><span class="line">#### 13、cat命令</span><br><span class="line">该命令用于&lt;strong&gt;查看文本文件的内容&lt;/strong&gt;, 后接要查看的文件名, 通常可用管道与&lt;code&gt;more&lt;/code&gt;和&lt;code&gt;less&lt;/code&gt;一起使用, 从而可以&lt;strong&gt;一页页地查看数据&lt;/strong&gt;. 例如:</span><br></pre></td></tr></table></figure></p>
<p>cat text | less # 查看text文件中的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#### 注：这条命令也可以使用less text来代替</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 14、chgrp命令</span><br><span class="line">该命令用于&lt;strong&gt;改变文件所属用户组&lt;/strong&gt;, 它的使用非常简单, 它的基本用法如下:</span><br></pre></td></tr></table></figure></p>
<p>chgrp [-R] dirname/filename<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* &lt;code&gt;-R&lt;/code&gt; : 进行递归的持续对所有文件和子目录更改</span><br><span class="line">#### 例如：</span><br></pre></td></tr></table></figure></p>
<p>chgrp users -R ./dir # 递归地把dir目录下中的所有文件和子目录下所有文件的用户组修改为users<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 15、chown命令</span><br><span class="line">该命令用于改变文件的所有者, 与&lt;code&gt;chgrp&lt;/code&gt;命令的使用方法相同, 只是修改的文件属性不同, 不再详述.</span><br><span class="line"></span><br><span class="line">#### 16、chmod命令</span><br><span class="line">该命令&lt;strong&gt;用于改变文件的权限&lt;/strong&gt;, 一般的用法如下:</span><br></pre></td></tr></table></figure></p>
<p>chmod [-R] xyz 文件或目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">* &lt;code&gt;-R&lt;/code&gt;: 进行递归的持续更改, 即连同子目录下的所有文件都会更改</span><br><span class="line">同时, &lt;code&gt;chmod&lt;/code&gt;还可以使用&lt;code&gt;u(user)、g(group)、o(other)、a(all)和+(加入)、-(删除)、=(设置)&lt;/code&gt;跟&lt;code&gt;rwx&lt;/code&gt;搭配来对文件的权限进行更改.</span><br><span class="line"></span><br><span class="line">#### 例如:</span><br></pre></td></tr></table></figure></p>
<p>chmod 0755 file # 把file的文件权限改变为-rxwr-xr-x 读取权限r为”4”,写入权限w为”2”,执行或切换权限x为”1”<br>chmod g+w file # 向file的文件权限中加入用户组可写权限<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">#### 17 vim命令</span><br><span class="line">* 常用命令:</span><br></pre></td></tr></table></figure></p>
<p>vi filename # 打开已存在的文件或者新建一个文件<br>vi + 行号  filename # 在进入 vi 后，光标处于文件中特定的某行上，可在 vi 命令上加上行号和文件名<br>vi + filename # 如果希望在进入 vi 之后光标处于文件最末行，则只需去掉命令中+后面的数字 n 即可<br>vi +/匹配的关键字 filename # 进入 vi 后，光标就处于文件中第一个与指定模式串相匹配的那行上<br>vi *.filename # 使用 vi 可以同时编辑多个文件，只要在进入 vi 的命令中写入所要操作的文件即可，还可以使用通配符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 插入文本命令：i 和 I</span><br></pre></td></tr></table></figure></p>
<p>i 命令将文本插入到光标所在位置前<br>I 命令将文本插入当前行的行首。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* 追加文本命令：a 和 A</span><br></pre></td></tr></table></figure></p>
<p>a 命令将新文本追加到光标当前所在位置之后<br>A 命令将新文本追加到所在行的行尾。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* 空行插入命令：o 和 O</span><br></pre></td></tr></table></figure></p>
<p>o 命令将在光标所在行的下面插入一个空行，并将光标置于该行的行首。<br>O 命令在光标所在行的上面插入一个空行，并将光标置于该行的行首。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* vi文本删除命令(删除文件内容)</span><br></pre></td></tr></table></figure></p>
<p>x ：每按一次，删除光标所在位置的”后面”一个字符。</p>
<h1 id="x-：例如，「6x」表示删除光标所在位置的”后面”6个字符。"><a href="#x-：例如，「6x」表示删除光标所在位置的”后面”6个字符。" class="headerlink" title="x ：例如，「6x」表示删除光标所在位置的”后面”6个字符。"></a>x ：例如，「6x」表示删除光标所在位置的”后面”6个字符。</h1><p>X ：大写的X，每按一次，删除光标所在位置的”前面”一个字符。</p>
<h1 id="X-：例如，「20X」表示删除光标所在位置的”前面”20个字符。"><a href="#X-：例如，「20X」表示删除光标所在位置的”前面”20个字符。" class="headerlink" title="X ：例如，「20X」表示删除光标所在位置的”前面”20个字符。"></a>X ：例如，「20X」表示删除光标所在位置的”前面”20个字符。</h1><p>dd ：删除光标所在行。</p>
<h1 id="dd-：从光标所在行开始删除-行"><a href="#dd-：从光标所在行开始删除-行" class="headerlink" title="dd ：从光标所在行开始删除#行"></a>dd ：从光标所在行开始删除#行</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* 文本粘贴命令</span><br></pre></td></tr></table></figure>
<p>p 命令：粘贴命令，粘贴当前缓冲区中的内容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* 文本选择命令</span><br></pre></td></tr></table></figure></p>
<p>v 命令：在命令模式下进行文本选择。在需要选择的文本的起始处按下 v 键进入块选择模式，然后移动光标到块尾处。这之间的部分被高亮显示，表示被选中。<br>V 命令：在命令模式下按行进行文本选择。在需要选择的文本的第一行按下 V 键，然后移动光标到块的最后一行。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* vi撤销命令(u和U), 撤销上一次的操作</span><br></pre></td></tr></table></figure></p>
<p>撤销命令分为以下两种<br>u 命令:该命令撤销上一次所做的操作。多次使用 u 命令会一步一步依次撤销之前做过的操作（在一次切换到文本输入模式中输入的所有文本算一次操作）。<br>U 命令:该命令会一次性撤销自上次移动到当前行以来做过的所有操作，再使用一次 U 命令则撤销之前的 U 命令所做的操作，恢复被撤销的内容。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* vi退出命令</span><br></pre></td></tr></table></figure></p>
<p>:q  当用户不清楚自己当前编译的文件是否被修改时，可以使用该命令进行测试，而不必担心因为误操作导致文件数据丢失。</p>
<p>:q! 该命令不论文件是否改变都会强行退出 vi 编辑器，对于此命令用户应当慎用。</p>
<p>:w  新文件名</p>
<p>vi 保存当前编辑文件，但并不退出，而是继续等待用户输入命令。在使用 w 命令时，可以再给当前编辑文件起一个新的文件名。这个功能相当于将该文件另存为为一个新的文件。</p>
<p>:w!  新文件名</p>
<p>说明：该命令与:w命令相同，所不同的是，即使指定的新文件存在，vi 编辑器也会用当前编辑文件对其进行替换，而不再询问用户。</p>
<p>:wq</p>
<p>vi 将先保存文件，然后退出 vi 返回到 shell。如果当前文件尚未取名，则需要现指定一个文件名。</p>
<p>:x</p>
<p>说明：若当前编辑文件曾被修改过，则 vi 会保存该文件。否则 vi 直接退出，不保存该文件。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"></span><br><span class="line">* vi字符替换命令（r和R命令）</span><br></pre></td></tr></table></figure></p>
<ol>
<li>r 命令</li>
</ol>
<p>该命令将当前光标所指的字符替换为提供的字符。可以在该命令之前加上数字 n，表示将从当前字符开始的 n 个字符替换为提供的字符</p>
<ol>
<li>R命令</li>
</ol>
<p>该命令会让 vi 进入 replace 模式。在此模式下，每个输入的字符都会替换当前光标下的字符，直到输入 <esc> 结束该模式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line">* vi字符串检索（查找）命令</span><br></pre></td></tr></table></figure></esc></p>
<p>查找命令有 5 种</p>
<p>/string  /命令从光标处开始向后寻找字符串 string。</p>
<p>?string  ? 命令从光标处开始向前寻找字符串 string。</p>
<p>n 命令重复上一条检索命令。</p>
<p>N 命令重复上一条检索命令，但检索方向改变。例如上次的检索命令是向前检索，那么此次检索的方向是向后；如果上次的检索命令是向后检索，那么此次检索的方向是向前。</p>
<p>g/string  检索 string。g/命令使光标停止在第一个检索到的 string 串的行首。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">* vi字符串替换命令</span><br></pre></td></tr></table></figure></p>
<p>[range]s/s1/s2/ [option]<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[range] 表示检索范围，省略时表示当前行。下面是一些检索范围的例子。</span><br><span class="line">* 1,10表示从第 1 行到 10 行。%表示整个文件。</span><br><span class="line">* &lt;code&gt;.&lt;/code&gt; , 从当前行到文件尾。</span><br><span class="line">* &lt;code&gt;s&lt;/code&gt; 为替换命令。</span><br><span class="line">* &lt;code&gt;s1&lt;/code&gt; 要被替换的串，&lt;code&gt;s2&lt;/code&gt; 为替换的串。</span><br><span class="line">option 表示选项：</span><br><span class="line">* &lt;code&gt;/g&lt;/code&gt;表示在全局文件中进行替换。</span><br><span class="line">* &lt;code&gt;/c&lt;/code&gt;表示在每次替换之前需要用户进行确认。</span><br><span class="line">省略时仅对每行第一个匹配串进行替换。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#### 18.time命令</span><br><span class="line">该命令用于&lt;strong&gt;测算一个命令(即程序)的执行时间&lt;/strong&gt;. 它的使用非常简单, 就像平时输入命令一样, 不过在命令的前面加入一个time即可, 例如:</span><br></pre></td></tr></table></figure></p>
<p>time ./process<br>time ps aux<br>````<br>在程序或命令运行结束后, 在最后输出了三个时间, 它们分别是:</p>
<ul>
<li>user: 用户<code>CPU</code>时间, 命令执行完成花费的用户<code>CPU</code>时间, 即命令在用户态中执行时间总和;</li>
<li>system: 系统<code>CPU</code>时间, 命令执行完成花费的系统<code>CPU</code>时间, 即命令在核心态中执行时间总和;</li>
<li>real: 实际时间, 从<code>command</code>命令行开始执行到运行终止的消逝时间;</li>
</ul>
<p>注: 用户CPU时间和系统CPU时间之和为CPU时间, 即命令占用CPU执行的时间总和. 实际时间要大于CPU时间, 因为Linux是多任务操作系统, 往往在执行一条命令时, 系统还要处理其它任务. 另一个需要注意的问题是即使每次执行相同命令, 但所花费的时间也是不一样, 其花费时间是与系统运行相关的. </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/19/Linux-基本文本处理-1/" rel="next" title="Linux--基本文本处理">
                <i class="fa fa-chevron-left"></i> Linux--基本文本处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Coper</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-cd命令"><span class="nav-number">1.</span> <span class="nav-text">1.cd命令:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-ls命令"><span class="nav-number">2.</span> <span class="nav-text">2.ls命令:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-grep命令"><span class="nav-number">3.</span> <span class="nav-text">3.grep命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-find命令"><span class="nav-number">4.</span> <span class="nav-text">4.find命令</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#x-：例如，「6x」表示删除光标所在位置的”后面”6个字符。"><span class="nav-number"></span> <span class="nav-text">x ：例如，「6x」表示删除光标所在位置的”后面”6个字符。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#X-：例如，「20X」表示删除光标所在位置的”前面”20个字符。"><span class="nav-number"></span> <span class="nav-text">X ：例如，「20X」表示删除光标所在位置的”前面”20个字符。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dd-：从光标所在行开始删除-行"><span class="nav-number"></span> <span class="nav-text">dd ：从光标所在行开始删除#行</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coper</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
